user nginx;

events {
    worker_connections 1000;
}

http {
    upstream app_servers {
        server app:80;  
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app_servers;
        }
    }
}
